<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1JV-v6-ood">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Tabbar View-->
        <scene sceneID="irh-MG-cvE">
            <objects>
                <tabBarController id="1JV-v6-ood" customClass="MyTabbarView" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ud4-XB-hty">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WaP-Vg-SBV" kind="relationship" relationship="viewControllers" id="D9k-ub-COB"/>
                        <segue destination="HaF-qq-rLS" kind="relationship" relationship="viewControllers" id="xAP-By-6T0"/>
                        <segue destination="gIY-XX-qIl" kind="relationship" relationship="viewControllers" id="49B-ty-AM1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlg-vG-TgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="45"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="OW3-o6-ZCU">
            <objects>
                <tableViewController id="Ez4-1I-IIS" customClass="FristViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="Pa1-GI-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="newcell" rowHeight="70" id="Ttg-mQ-fWK" customClass="NewsCell">
                                <rect key="frame" x="0.0" y="120" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ttg-mQ-fWK" id="iCp-YU-ADt">
                                    <frame key="frameInset" width="320" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HeI-rt-qbW">
                                            <frame key="frameInset" minX="5" minY="5" width="70" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game_comment_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yrb-wy-tKT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="23d-hj-8Ri"/>
                                                <constraint firstAttribute="width" constant="14" id="eaz-q3-OiY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5YR-d6-ETR">
                                            <frame key="frameInset" minX="80" minY="8" width="237" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktv-Ja-KpD">
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="CNq-aX-7nP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ktv-Ja-KpD" secondAttribute="bottom" id="WXs-IR-rpC"/>
                                        <constraint firstItem="ktv-Ja-KpD" firstAttribute="leading" secondItem="iCp-YU-ADt" secondAttribute="leading" id="bjU-sU-JNu"/>
                                        <constraint firstAttribute="bottom" secondItem="Yrb-wy-tKT" secondAttribute="bottom" constant="5" id="enC-zS-wBy"/>
                                        <constraint firstAttribute="trailing" secondItem="ktv-Ja-KpD" secondAttribute="trailing" id="igL-rq-1IW"/>
                                        <constraint firstItem="Yrb-wy-tKT" firstAttribute="leading" secondItem="iCp-YU-ADt" secondAttribute="leading" constant="80" id="sxX-hN-uXA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image_pic" destination="HeI-rt-qbW" id="cbW-H6-0am"/>
                                    <outlet property="label_title" destination="5YR-d6-ETR" id="Gak-gl-B3i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ez4-1I-IIS" id="AcK-8y-mqL"/>
                            <outlet property="delegate" destination="Ez4-1I-IIS" id="E3g-YN-uRm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Tpb-2Z-MEq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzK-L7-5If" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="-640.14084507042253"/>
        </scene>
        <!--Item-->
        <scene sceneID="zh7-X3-bKE">
            <objects>
                <navigationController id="HaF-qq-rLS" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pHB-Jy-rKg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5j6-rH-nTQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fMj-2v-pkW" kind="relationship" relationship="rootViewController" id="kIZ-w4-wD8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2F-N0-ZY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="44"/>
        </scene>
        <!--Item-->
        <scene sceneID="dSy-vx-6cP">
            <objects>
                <tableViewController id="gIY-XX-qIl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="132" sectionHeaderHeight="28" sectionFooterHeight="28" id="EaI-rF-4XT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="fLc-Q9-fMH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="L4j-5J-6xh">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L4j-5J-6xh" id="w6O-fg-ARF">
                                            <frame key="frameInset" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="top_backgound" translatesAutoresizingMaskIntoConstraints="NO" id="BsR-SM-kA2">
                                                    <frame key="frameInset" minY="-1" width="320" height="150"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="portrait_login" translatesAutoresizingMaskIntoConstraints="NO" id="q2d-zO-56F">
                                                    <frame key="frameInset" minX="8" minY="68" width="89" height="81"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVu-fy-S53">
                                                    <frame key="frameInset" minX="91" minY="80" width="60" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="login"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登陆后您可享受" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUM-Y9-CVs">
                                                    <frame key="frameInset" minX="239" minY="110" width="73" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="手机客户端云同步及更多特权" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8h-dp-Pof">
                                                    <frame key="frameInset" minX="179" minY="120" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个人中心" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeJ-1N-cGw">
                                                    <frame key="frameInset" minX="110" minY="20" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEx-AC-zkf">
                                                    <frame key="frameInset" minX="288" minY="18" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="setBtn"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1U1-JF-9cy">
                                                    <frame key="frameInset" minX="260" minY="18" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" image="feedBtn"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="9c0-vU-Jhf">
                                        <rect key="frame" x="0.0" y="150" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9c0-vU-Jhf" id="AMH-kM-eh2">
                                            <frame key="frameInset" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xiaofangkuai" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-AL-IkG">
                                                    <frame key="frameInset" minX="8" minY="18" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="游戏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7S-Wt-YGs">
                                                    <frame key="frameInset" minX="19" minY="12" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="5AU-A6-FbN">
                                        <rect key="frame" x="0.0" y="190" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5AU-A6-FbN" id="Noy-MN-aOE">
                                            <frame key="frameInset" width="287" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="消息中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-yi-86p">
                                                    <frame key="frameInset" minX="73" minY="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="push_center" translatesAutoresizingMaskIntoConstraints="NO" id="M4B-iO-SuA">
                                                    <frame key="frameInset" minX="23" minY="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xinxiaoxi" translatesAutoresizingMaskIntoConstraints="NO" id="WKa-eA-qAh">
                                                    <frame key="frameInset" minX="250" minY="11" width="18" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-mf-xcs">
                                                    <frame key="frameInset" minX="254" minY="10" width="22" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-ID-K7i">
                                                    <frame key="frameInset" minY="41" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r5p-V4-duz">
                                                    <frame key="frameInset" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Ux0-xs-MuK">
                                        <rect key="frame" x="0.0" y="232" width="320" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ux0-xs-MuK" id="1ue-Rh-ktO">
                                            <frame key="frameInset" width="320" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="xiaofangkuai" translatesAutoresizingMaskIntoConstraints="NO" id="mP9-p3-ZhA">
                                                    <frame key="frameInset" minX="8" minY="18" width="8" height="8"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qP-h6-NtR">
                                                    <frame key="frameInset" minX="19" minY="12" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="Cda-Ea-FIt">
                                        <rect key="frame" x="0.0" y="272" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cda-Ea-FIt" id="rDd-SR-UkT">
                                            <frame key="frameInset" width="287" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="video_cache" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Za-Aix">
                                                    <frame key="frameInset" minX="23" minY="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="视频缓存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-mq-690">
                                                    <frame key="frameInset" minX="73" minY="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7D4-KN-AjP">
                                                    <frame key="frameInset" minX="53" minY="41" width="267" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlC-hK-K9D">
                                                    <frame key="frameInset" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="fz1-WR-y5e">
                                        <rect key="frame" x="0.0" y="314" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fz1-WR-y5e" id="8mU-6j-DFr">
                                            <frame key="frameInset" width="287" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="资讯收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-mk-2ak">
                                                    <frame key="frameInset" minX="73" minY="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Information_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-yn-vQR">
                                                    <frame key="frameInset" minX="23" minY="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZs-YG-7vi">
                                                    <frame key="frameInset" minX="53" minY="41" width="267" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="42" id="nqt-tC-k8x">
                                        <rect key="frame" x="0.0" y="356" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nqt-tC-k8x" id="n9Y-1u-peG">
                                            <frame key="frameInset" width="287" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiF-At-Kt0">
                                                    <frame key="frameInset" minY="41" width="320" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_history" translatesAutoresizingMaskIntoConstraints="NO" id="jD9-G3-S8d">
                                                    <frame key="frameInset" minX="23" minY="7" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="播放记录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cq1-kr-kqD">
                                                    <frame key="frameInset" minX="73" minY="10" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gIY-XX-qIl" id="nMW-Pj-Rnp"/>
                            <outlet property="delegate" destination="gIY-XX-qIl" id="Odh-cE-kyG"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BLS-mU-MPq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSA-Z5-yGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-76.875" y="777.46478873239437"/>
        </scene>
        <!--item-->
        <scene sceneID="1gq-Vz-ROA">
            <objects>
                <navigationController id="WaP-Vg-SBV" customClass="MyNavViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="item" id="7g8-Ht-cDB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dQA-4W-dQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ez4-1I-IIS" kind="relationship" relationship="rootViewController" id="TDS-Zj-Dmz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auD-fa-8vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-640"/>
        </scene>
        <!--News Web View Controller-->
        <scene sceneID="Yyw-Jg-XbG">
            <objects>
                <viewController storyboardIdentifier="newwebview" id="RfP-8o-QA3" customClass="NewsWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNN-DS-w3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Dae-5L-NlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XdU-fG-kFt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXn-cn-q7E">
                                <frame key="frameInset" minY="64" width="320" height="415"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJq-tu-MmZ">
                                <frame key="frameInset" minY="479" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请逼格高的人点我发言" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-bC-0bb">
                                        <frame key="frameInset" minX="8" minY="5" width="232" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5W-0R-aBR">
                                        <frame key="frameInset" minX="289" minY="10" width="23" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="share_btn_normal"/>
                                        <state key="highlighted" backgroundImage="share_btn_highlight"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFC-9w-kZK">
                                        <frame key="frameInset" minX="253" minY="10" width="23" height="21.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" backgroundImage="video_favorite_btn"/>
                                        <state key="highlighted" backgroundImage="video_favorite_stored_btn"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="pinglun_view" destination="AJq-tu-MmZ" id="q5w-jW-twm"/>
                        <outlet property="wv" destination="WXn-cn-q7E" id="cyG-hg-o6E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSW-0O-c6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="-640"/>
        </scene>
        <!--Tactic-->
        <scene sceneID="xvR-dY-Htg">
            <objects>
                <viewController storyboardIdentifier="tactic" id="fMj-2v-pkW" customClass="Tactic" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwg-BS-4z3"/>
                        <viewControllerLayoutGuide type="bottom" id="JCb-TQ-eKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXb-vG-JZx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNR-F7-9ve">
                                <frame key="frameInset" minY="64" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-oZ-kLp">
                                <frame key="frameInset" minY="94" width="320" height="425"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XHK-Md-mAJ"/>
                    <connections>
                        <outlet property="btn_bacview" destination="eNR-F7-9ve" id="Ll8-Gi-mv5"/>
                        <outlet property="sc" destination="xfm-oZ-kLp" id="Psu-jP-nzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cha-8X-6un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="Information_favorite" width="60" height="60"/>
        <image name="feedBtn" width="48" height="48"/>
        <image name="game_comment_icon" width="28" height="26"/>
        <image name="login" width="120" height="114"/>
        <image name="play_history" width="60" height="60"/>
        <image name="portrait_login" width="188" height="162"/>
        <image name="push_center" width="60" height="60"/>
        <image name="setBtn" width="48" height="48"/>
        <image name="share_btn_highlight" width="48" height="48"/>
        <image name="share_btn_normal" width="48" height="48"/>
        <image name="top_backgound" width="640" height="300"/>
        <image name="video_cache" width="60" height="60"/>
        <image name="video_favorite_btn" width="48" height="48"/>
        <image name="video_favorite_stored_btn" width="48" height="48"/>
        <image name="xiaofangkuai" width="14" height="14"/>
        <image name="xinxiaoxi" width="11" height="11"/>
    </resources>
</document>
